C:\project\helloworld\lab2.2\lab2.2\bin\Debug\net8.0\Lab2.2.exe
C:\project\helloworld\lab2.2\lab2.2\bin\Debug\net8.0\Lab2.2.deps.json
C:\project\helloworld\lab2.2\lab2.2\bin\Debug\net8.0\Lab2.2.runtimeconfig.json
C:\project\helloworld\lab2.2\lab2.2\bin\Debug\net8.0\Lab2.2.dll
C:\project\helloworld\lab2.2\lab2.2\bin\Debug\net8.0\Lab2.2.pdb
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfoInputs.cache
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfo.cs
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.csproj.CoreCompileInputs.cache
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.sourcelink.json
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.dll
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\refint\Lab2.2.dll
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.pdb
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\Lab2.2.genruntimeconfig.cache
C:\project\helloworld\lab2.2\lab2.2\obj\Debug\net8.0\ref\Lab2.2.dll
